<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hyperfish Menu example</title>
<link rel="stylesheet" href="menu.min.css?dev">

<style>
body {
	margin: 0;
	padding: 20px;
	background-color: #f4f4f2;
	background-image: -webkit-linear-gradient(-45deg, #eeeeec 15%, #f4f4f2 15%, #f4f4f2 50%, #eeeeec 50%, #eeeeec 65%, #f4f4f2 65%, #f4f4f2);
	background-image: -moz-linear-gradient(-45deg, #eeeeec 15%, #f4f4f2 15%, #f4f4f2 50%, #eeeeec 50%, #eeeeec 65%, #f4f4f2 65%, #f4f4f2);
	background-image: linear-gradient(-45deg, #eeeeec 15%, #f4f4f2 15%, #f4f4f2 50%, #eeeeec 50%, #eeeeec 65%, #f4f4f2 65%, #f4f4f2);
	background-size: 12px 12px;

	font: 14px/1.5 "Ubuntu", "Trebuchet MS", "Helvetica", "Arial", sans-serif;
}
h1, p {
	margin: 0 0 14px;
}

h1 {
	font-size: 24px;
}
</style>
</head>

<body>

<h1>Hyperfish menu demo</h1>

<nav class="main-menu">
<ul class="main-menu-list">
	<li>The Simpsons
		<ul>
			<li><a href="#">Homer</a></li>
			<li><a href="#">Marge</a></li>
			<li><a href="#">Bart</a></li>
			<li><a href="#">Lisa</a></li>
			<li><a href="#">Maggie</a></li>
			<li><a href="#">Grampa</a></li>
		</ul>
	</li>
	<li>Futurama
		<ul>
			<li><a href="#">Philip J. Fry</a></li>
			<li><a href="#">Turunga Leela</a></li>
			<li><a href="#">Bender B. Rodriguez</a></li>
			<li><a href="#">Prof. Hubert Farnsworth</a></li>
			<li><a href="#">Amy Wong</a></li>
			<li><a href="#">Hermes Conrad</a></li>
			<li><a href="#">Scruffy, the Janitor</a></li>
		</ul>
	</li>
	<li>Bob's Burgers
		<ul>
			<li><a href="#">Bob</a></li>
			<li><a href="#">Linda</a></li>
			<li><a href="#">Tina</a></li>
			<li><a href="#">Gene</a></li>
			<li><a href="#">Louise</a></li>
		</ul>
	</li>
	<li>South Park
		<ul>
			<li><a href="#">Stan Marsh</a></li>
			<li><a href="#">Kyle Broflovski</a></li>
			<li><a href="#">Eric Cartman</a></li>
			<li><a href="#">Kenny McCormick</a></li>
			<li><a href="#">Leopold <q>Butters</q> Stotch</a></li>

		</ul>
	</li>
	<li>Family Guy
		<ul>
			<li><a href="#">Peter</a></li>
			<li><a href="#">Lois</a></li>
			<li><a href="#">Meg</a></li>
			<li><a href="#">Chris</a></li>
			<li><a href="#">Stewie</a></li>
			<li><a href="#">Brian</a></li>
		</ul>
	</li>
</ul>
</nav>


</body>
</html>
